 &time_control
 run_days                            = 0,
 run_hours                           = 1,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2019,
 start_month                         = 11,
 start_day                           = 26,
 start_hour                          = 12,
 start_minute                        = 00,
 start_second                        = 00,
 end_year                            = 2019,
 end_month                           = 11,
 end_day                             = 26,
 end_hour                            = 12,
 end_minute                          = 5,
 end_second                          = 00,
 interval_seconds                    = 10800,
 input_from_file                     = .true.,
 history_interval_m                  = 10,
 frames_per_outfile                  = 1000000,
 restart                             = .false.,
 restart_interval                    = 0,
 io_form_history                     = 14,
 io_form_restart                     = 14,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 0